// SERVER CONFIG
SERVER_PORT = 3333
SERVER_NAME = NODE_TEST_SERVER
SERVER_DIS = 'NODE_TEST_SERVER';


MYSQL_PRIMARY_HOST=""
MYSQL_PRIMARY_USERNAME=""
MYSQL_PRIMARY_PASSWORD=""
MYSQL_PRIMARY_DATABASE=""
PORT=""